/* 
    Created on : 14.12.2013, 19:20:54
    Author     : beer
*/
@bg-color: #ebedef; 
@color: #7c8698;
@item-bg-color: #ffffff;

.border_radius(@radius)
{
    border-radius: @radius; 
    -webkit-border-radius: @radius; 
    -moz-border-radius: @radius; 
    -khtml-border-radius: @radius;
}

body
{
    background-color: @bg-color !important;
    color: @color;
}

.container
{
    //margin-top: 45px;
}

footer
{
    text-align: center;
}

.pagination
{
    text-align: center;
    margin: 0; 
}

.bs-sidebar
{
    &.profile
    {
        margin-bottom: 20px;
        background-color: @item-bg-color;
        .border_radius(5px);
        width: 270px;
        
        .avatar
        {
            float: left;
            margin: 5px;
        }
        
        .shortinfo
        {
            float: left;
            margin: 5px;
        }
    }
}

.item
{
    background-color: @item-bg-color;
    .border_radius(20px);
    padding: 20px;
}

.post
{
    margin-bottom: 20px;
    background-color: @item-bg-color;
    .border_radius(20px);
    
    h1
    {
        text-align: center;
        
        .btn-group
        {
            float: right;
            
            &>.btn
            {
                margin: 0;
            }
        }
    }
    
    .post_description
    {
        text-align: center;
        vertical-align: middle;
        padding: 5px;
        background-color: @item-bg-color;
        .border_radius(10px);
        
        div
        {
            margin-top: 10px;
        }
    }
    
    .btn
    {
        margin: 10px;
    }
    
    .post_body
    {
        padding-left: 10px;
    }
}

.comment
{
    .btn-group
    {
        float: right;
    }
    
    .info
    {
        h3
        {
            text-align: center;
            margin: 0;
        }
    }
    
    .avatar
    {
        text-align: center;
        
        img
        {
            width: 90% !important;
        }
    }
}

.list-view
{
    padding: 0 !important;
}

.view_user
{
    padding: 5px;
    text-align: center;
    display: inline-block;
    .border_radius(10px);
    
    &.online
    {
        background-color: #4C834C;
    }
    
    img
    {
        .border_radius(10px);
        width: 50px;
    }
    
    .avatar
    {
        margin: 0;
    }
    
    p
    {
        margin: 0;
        font-weight: bold;
    }
}

.view
{
    margin-bottom: 10px;
}

.sort-link
{
    .caret
    {
        display: none;
    }
    
    &.asc
    {
        .caret
        {
            border-bottom: 4px solid;
            display: inline-block;
            border-top: 0;
        }
    }
    
    &.desc
    {
        .caret
        {
            display: inline-block;
        }
    }
}

.grid-view-loading
{
    &:before
    {
        content: url('../images/loading.gif');
    }
}

.list-view-loading
{
    &:before
    {
        content: url('../images/loading.gif');
    }
}

.sorter
{
    ul
    {
        display: inline-block;
        width: 100%;
        
        li
        {
            float: right;
            display: inline;
            margin-left: 5px;
            
            a
            {
                .caret
                {
                    display: none;
                }

                &.asc
                {
                    .caret
                    {
                        border-bottom: 4px solid;
                        display: inline-block;
                        border-top: 0;
                    }
                }

                &.desc
                {
                    .caret
                    {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.moder-panel
{
    margin: 10px;
    float: right;
}